benchmark_executable="$1"

bench_dir="benchmarks-statistics"
if ! test -d "$bench_dir"
then
 mkdir "$bench_dir"
fi

# dependence on gamma
echo "Starting dep_g_400"
bench_file="$bench_dir/dep_g_400"
"$benchmark_executable" bench 4000 1 10 20 1 4 >> "$bench_file"
echo "Starting dep_g_350"
bench_file="$bench_dir/dep_g_350"
"$benchmark_executable" bench 4000 1 10 20 1 3.5 >> "$bench_file"
echo "Starting dep_g_300"
bench_file="$bench_dir/dep_g_300"
"$benchmark_executable" bench 4000 1 10 20 1 3 >> "$bench_file"
echo "Starting dep_g_295"
bench_file="$bench_dir/dep_g_295"
"$benchmark_executable" bench 4000 1 10 20 1 2.95 >> "$bench_file"
echo "Starting dep_g_290"
bench_file="$bench_dir/dep_g_290"
"$benchmark_executable" bench 4000 1 10 20 1 2.9 >> "$bench_file"
echo "Starting dep_g_288"
bench_file="$bench_dir/dep_g_288"
"$benchmark_executable" bench 4000 1 10 20 1 2.88 >> "$bench_file"
echo "Starting dep_g_287"
bench_file="$bench_dir/dep_g_287"
"$benchmark_executable" bench 4000 1 10 13 1 2.87 >> "$bench_file"
"$benchmark_executable" bench 2000 1 10 16 1 2.87 >> "$bench_file"
"$benchmark_executable" bench 1000 1 10 20 1 2.87 >> "$bench_file"
echo "Starting dep_g_286"
bench_file="$bench_dir/dep_g_286"
"$benchmark_executable" bench 4000 1 10 13 1 2.86 >> "$bench_file"
"$benchmark_executable" bench 2000 1 10 16 1 2.86 >> "$bench_file"
"$benchmark_executable" bench 1000 1 10 20 1 2.86 >> "$bench_file"
echo "Starting dep_g_285"
bench_file="$bench_dir/dep_g_285"
"$benchmark_executable" bench 4000 1 10 13 1 2.85 >> "$bench_file"
"$benchmark_executable" bench 2000 1 10 16 1 2.85 >> "$bench_file"
"$benchmark_executable" bench 1000 1 10 20 1 2.85 >> "$bench_file"
